# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=im
MONGODB_USERNAME=
MONGODB_PASSWORD=

# 服务端口
ACCESS_PORT=7000
LOGIC_PORT=7001
WEB_PORT=8080
